# OOP2025

./: OOP2025.sln
Cahapte02/DistanceConverter/: DistanceConverter.csproj  FeetConverter.cs  Program.cs
Chapte01/ProductSample/: Program.cs  product.cs
Chapter04/Exercise02/: Program.cs
Chapter04/Section04/: Program.cs
Chapter05/Exercise01/: YearMonth.cs
Chapter05/Exercise02/: Exercise02.csproj  Program.cs
Chapter06/Exercise03/: Program.cs
Chapter06/Exercise04/: Program.cs
Chapter06/Exersice01/: Program.cs
Chapter06/Section01/: Program.cs
Chapter07/Excesice02/: Book.cs  Program.cs
Chapter07/Exercise01/: Program.cs
Chapter07/Section01/: Book.cs  Program.cs
Chapter07/Section05/: Program.cs
Chapter08/PrefCapitalLocationSystem/: Program.cs
Chapter08/Section03/: Abbreviations.cs  Program.cs
Chapter09/Exercise03/: Program.cs
Chapter09/section01/: Program.cs
Chapter11/Section04/: Program.cs
Chapter11/演習問題/Excersice05/: Excersice05.csproj  Program.cs
Chapter12/Section01/: Program.cs
Chapter13/Exercise01/: Program.cs
Chapter13/Section01/: Program.cs
Chapter14/Chapter14/演習問題/Exercise01_Console/: Exercise01_Console.csproj  Program.cs
Chapter14/Section04/: Program.cs
Chapter15/Section01/: GreetingBase.cs  Program.cs
Chapter15/TextFileMethots/: LineCounterProcessor.cs  Program.cs  TextProcessor.cs
Chapter15/TextFileProcessorDI/: LineCounterService.cs  LineOutputService.cs  LineToHalfNumberService.cs  Program.cs  TextFileProcessor.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
ConverterApp/: ConverterApp.csproj
DistanceConverter/: Program.cs
Distanceyard/: Program.cs
Excercise01/: Program.cs
Excercise2/: Program.cs
Excercise4/: Program.cs
Exercise02/: InchConverter.cs  Program.cs
FeetConverter/: FeetConverter.csproj  Program.cs
FormApps/CarReportSystem/: CarReport.cs  CarReportSystem.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Settings.cs  fmVersion.Designer.cs  fmVersion.cs
FormApps/RssReader/: Form1.Designer.cs  Form1.cs  Form1.resx  ItemData.cs  ItemDate.cs
FormApps/UnitConverter/: UnitConverter.csproj
FormApps/stopWatch/: Form1.Designer.cs  Form1.cs  Program.cs  stopWatch.csproj
LINQ/LINQの例/: Program.cs
LINQ/Linqsample/: Program.cs
PrismObservesSample/: MainWindow.xaml  MainWindowViewModel.cs
SalesCalculator/: Program.cs  SalesCalculator.csproj  SalesCounter.cs
Section01/: Program.cs
Section03/: Program.cs
WPF/TenkiApp/TenkiApp/: App.xaml.cs  DailyWeather.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TenkiApp.csproj  WeatherApiService.cs  WeatherModel.cs  WeatherRoot.cs
WPF/TenkiApp/TenkiApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
section04/: Program.cs
(+92 files in other folders)
