<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\cloud.png" />
    <None Remove="images\rain.png" />
    <None Remove="images\snow.png" />
    <None Remove="images\sun.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\cloud.png" />
    <Resource Include="images\rain.png" />
    <Resource Include="images\snow.png" />
    <Resource Include="images\sun.png" />
  </ItemGroup>

</Project>
